[input-def]
0=*

[input2]
0=/home/ara/market-auth/
1=subscription-service
2=app1
3=app
4=/home/ara/market/auth_service/app/
5=/home/ara/market/
6=/home/ara/market
7=/home/ara/restReserve/
8=/home/ara/market/auth_service/
9=/home/ara/app/

[cmdline]
0=cd personal_info/ms_personal_info/
1=

[Dir Hist New Right Panel]
0=/home/ara/market-auth
1=/home/ara/market/auth-service
2=/home/ara/market/auth_service/app
3=/home/ara/market/auth_service/migrations/versions
4=/
5=/home/ara/restReserve/app
6=/home/ara/restReserve/tests
7=/home/ara/restReserve
8=/home/ara/market
9=/home/ara/market/auth_service
10=/home/ara/app/app
11=/home/ara/app
12=/home/ara/personal_info/ms_personal_info/project
13=/home/ara

[Dir Hist New Left Panel]
0=/home/ara/market-auth
1=/home/ara/market/auth-service
2=/home/ara/market/auth_service/ app
3=/home/ara/market/auth_service/app
4=/home/ara/market/auth_service/app/models
5=/home/ara/market/auth_service/migrations
6=/home/ara/market/auth_service/migrations/versions
7=/
8=/home/ara/restReserve
9=/home
10=/home/ara/market/auth_service
11=/home/ara/market
12=/home/ara/app/app/__pycache__
13=/home/ara/app/alembic
14=/home/ara/app/app
15=/home/ara/app
16=/home/ara
17=/home/ara/personal_info
18=/home/ara/personal_info/ms_personal_info
19=/home/ara/personal_info/ms_personal_info/project

[inpmc.fm.mkdir]
0=market
1=restReserve
2=app
3=personal_info
4=weather
