# Django secret
SECRET_KEY=your_django_secret_key

# OpenWeather API
OPENWEATHERMAP_API_KEY=your_openweathermap_api_key


POSTGRES_DB=weather
POSTGRES_USER=weather_user
POSTGRES_PASSWORD=weather_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql://weather_user:weather_pass@db:5432/weather
 # Django superuser (для оздания)
# DJANGO_SUPERUSER_USERNAME=admin
# DJANGO_SUPERUSER_EMAIL=admin@example.com
# DJANGO_SUPERUSER_PASSWORD=adminpass
