# alembic.ini — конфигурация Alembic

[alembic]
# строка подключения SQLAlchemy к PostgreSQL
# Замените значения на актуальные из .env при необходимости
# sqlalchemy.url = postgresql://admin:adminpass@db:5432/physical_activity
# script_location = alembic

script_location = migrations
sqlalchemy.url = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}

prepend_sys_path = .

# использовать os.pathsep как разделитель версий
version_path_separator = os

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S


